{
  "float": [
    {
      "class": "pop-shell-example",
      "title": "pop-shell-example"
    },
    {
      "class": "Kicad"
    },
    {
      "class": "Steam"
    },
    {
      "class": "mujoco_py"
    },
    {
      "class": "Kazam"
    },
    {
      "class": "Matplotlib"
    },
    {
      "class": "Gcolor3"
    },
    {
      "class": "Wine",
      "title": "CMSEngine"
    },
    {
      "class": "Hexcells Infinite.x86_64"
    },
    {
      "class": "Gnome-calculator"
    },
    {
      "class": "Mullvad VPN"
    }
  ],
  "skiptaskbarhidden": [],
  "log_on_focus": false
}